ب
بـ
ـبـ
ـب
ت
تـ
ـتـ
ـت
ث
ثـ
ـثـ
ـث
ج
جـ
ـجـ
ـج
چ
چـ
ـچـ
ـچ
ح
حـ
ـحـ
ـح
خ
خـ
ـخـ
ـخ
س
سـ
ـسـ
ـس
ش
شـ
ـشـ
ـش
ص
صـ
ـصـ
ـص
ض
ضـ
ـضـ
ـض
ط
طـ
ـطـ
ـط
ڟ
ڟـ
ـڟـ
ـڟ
ظ
ظـ
ـظـ
ـظ
ع
عـ
ـعـ
ـع
غ
غـ
ـغـ
ـغ
ڠ
ڠـ
ـڠـ
ـڠ
ف
فـ
ـفـ
ـف
ڤ
ڤـ
ـڤـ
ـڤ
ق
قـ
ـقـ
ـق
ك
كـ
ـكـ
ـك
ڮ
ڮـ
ـڮـ
ـڮ
ࢴ
ࢴـ
ـࢴـ
ـࢴ
ل
لـ
ـلـ
ـل
م
مـ
ـمـ
ـم
ن
نـ
ـنـ
ـن
ۑ
ۑـ
ـۑـ
ـۑ
ھ
ھـ
ـھـ
ـھ
ي
يـ
ـيـ
ـي
ى
ىـ
ـىـ
ـى
پ
پـ
ـپـ
ـپ
ئ
ئـ
ـئـ
ـئ
ا
ـا
د
ـد
ذ
ـذ
ڎ
ـڎ
ڊ
ـڊ
ر
ـر
ز
ـز
و
ـو
ة
ـة
ء
لا
لا
بࣤ
بࣤـ
ـبࣤـ
ـبࣤ
تࣤ
تࣤـ
ـتࣤـ
ـتࣤ
ثࣤ
ثࣤـ
ـثࣤـ
ـثࣤ
جࣤ
جࣤـ
ـجࣤـ
ـجࣤ
چࣤ
چࣤـ
ـچࣤـ
ـچࣤ
حࣤ
حࣤـ
ـحࣤـ
ـحࣤ
خࣤ
خࣤـ
ـخࣤـ
ـخࣤ
سࣤ
سࣤـ
ـسࣤـ
ـسࣤ
شࣤ
شࣤـ
ـشࣤـ
ـشࣤ
صࣤ
صࣤـ
ـصࣤـ
ـصࣤ
ضࣤ
ضࣤـ
ـضࣤـ
ـضࣤ
طࣤ
طࣤـ
ـطࣤـ
ـطࣤ
ڟࣤ
ڟࣤـ
ـڟࣤـ
ـڟࣤ
ظࣤ
ظࣤـ
ـظࣤـ
ـظࣤ
عࣤ
عࣤـ
ـعࣤـ
ـعࣤ
غࣤ
غࣤـ
ـغࣤـ
ـغࣤ
ڠࣤ
ڠࣤـ
ـڠࣤـ
ـڠࣤ
فࣤ
فࣤـ
ـفࣤـ
ـفࣤ
ڤࣤ
ڤࣤـ
ـڤࣤـ
ـڤࣤ
قࣤ
قࣤـ
ـقࣤـ
ـقࣤ
كࣤ
كࣤـ
ـكࣤـ
ـكࣤ
ڮࣤ
ڮࣤـ
ـڮࣤـ
ـڮࣤ
ࢴࣤ
ࢴࣤـ
ـࢴࣤـ
ـࢴࣤ
لࣤ
لࣤـ
ـلࣤـ
ـلࣤ
مࣤ
مࣤـ
ـمࣤـ
ـمࣤ
نࣤ
نࣤـ
ـنࣤـ
ـنࣤ
ۑࣤ
ۑࣤـ
ـۑࣤـ
ـۑࣤ
ھࣤ
ھࣤـ
ـھࣤـ
ـھࣤ
يࣤ
يࣤـ
ـيࣤـ
ـيࣤ
ىࣤ
ىࣤـ
ـىࣤـ
ـىࣤ
پࣤ
پࣤـ
ـپࣤـ
ـپࣤ
ئࣤ
ئࣤـ
ـئࣤـ
ـئࣤ
اࣤ
ـاࣤ
دࣤ
ـدࣤ
ذࣤ
ـذࣤ
ڎࣤ
ـڎࣤ
ڊࣤ
ـڊࣤ
رࣤ
ـرࣤ
زࣤ
ـزࣤ
وࣤ
ـوࣤ
ةࣤ
ـةࣤ
ءࣤ
لࣤا
لاࣤ
بْ
بْـ
ـبْـ
ـبْ
تْ
تْـ
ـتْـ
ـتْ
ثْ
ثْـ
ـثْـ
ـثْ
جْ
جْـ
ـجْـ
ـجْ
چْ
چْـ
ـچْـ
ـچْ
حْ
حْـ
ـحْـ
ـحْ
خْ
خْـ
ـخْـ
ـخْ
سْ
سْـ
ـسْـ
ـسْ
شْ
شْـ
ـشْـ
ـشْ
صْ
صْـ
ـصْـ
ـصْ
ضْ
ضْـ
ـضْـ
ـضْ
طْ
طْـ
ـطْـ
ـطْ
ڟْ
ڟْـ
ـڟْـ
ـڟْ
ظْ
ظْـ
ـظْـ
ـظْ
عْ
عْـ
ـعْـ
ـعْ
غْ
غْـ
ـغْـ
ـغْ
ڠْ
ڠْـ
ـڠْـ
ـڠْ
فْ
فْـ
ـفْـ
ـفْ
ڤْ
ڤْـ
ـڤْـ
ـڤْ
قْ
قْـ
ـقْـ
ـقْ
كْ
كْـ
ـكْـ
ـكْ
ڮْ
ڮْـ
ـڮْـ
ـڮْ
ࢴْ
ࢴْـ
ـࢴْـ
ـࢴْ
لْ
لْـ
ـلْـ
ـلْ
مْ
مْـ
ـمْـ
ـمْ
نْ
نْـ
ـنْـ
ـنْ
ۑْ
ۑْـ
ـۑْـ
ـۑْ
ھْ
ھْـ
ـھْـ
ـھْ
يْ
يْـ
ـيْـ
ـيْ
ىْ
ىْـ
ـىْـ
ـىْ
پْ
پْـ
ـپْـ
ـپْ
ئْ
ئْـ
ـئْـ
ـئْ
اْ
ـاْ
دْ
ـدْ
ذْ
ـذْ
ڎْ
ـڎْ
ڊْ
ـڊْ
رْ
ـرْ
زْ
ـزْ
وْ
ـوْ
ةْ
ـةْ
ءْ
لْا
لاْ
بَ
بَـ
ـبَـ
ـبَ
تَ
تَـ
ـتَـ
ـتَ
ثَ
ثَـ
ـثَـ
ـثَ
جَ
جَـ
ـجَـ
ـجَ
چَ
چَـ
ـچَـ
ـچَ
حَ
حَـ
ـحَـ
ـحَ
خَ
خَـ
ـخَـ
ـخَ
سَ
سَـ
ـسَـ
ـسَ
شَ
شَـ
ـشَـ
ـشَ
صَ
صَـ
ـصَـ
ـصَ
ضَ
ضَـ
ـضَـ
ـضَ
طَ
طَـ
ـطَـ
ـطَ
ڟَ
ڟَـ
ـڟَـ
ـڟَ
ظَ
ظَـ
ـظَـ
ـظَ
عَ
عَـ
ـعَـ
ـعَ
غَ
غَـ
ـغَـ
ـغَ
ڠَ
ڠَـ
ـڠَـ
ـڠَ
فَ
فَـ
ـفَـ
ـفَ
ڤَ
ڤَـ
ـڤَـ
ـڤَ
قَ
قَـ
ـقَـ
ـقَ
كَ
كَـ
ـكَـ
ـكَ
ڮَ
ڮَـ
ـڮَـ
ـڮَ
ࢴَ
ࢴَـ
ـࢴَـ
ـࢴَ
لَ
لَـ
ـلَـ
ـلَ
مَ
مَـ
ـمَـ
ـمَ
نَ
نَـ
ـنَـ
ـنَ
ۑَ
ۑَـ
ـۑَـ
ـۑَ
ھَ
ھَـ
ـھَـ
ـھَ
يَ
يَـ
ـيَـ
ـيَ
ىَ
ىَـ
ـىَـ
ـىَ
پَ
پَـ
ـپَـ
ـپَ
ئَ
ئَـ
ـئَـ
ـئَ
اَ
ـاَ
دَ
ـدَ
ذَ
ـذَ
ڎَ
ـڎَ
ڊَ
ـڊَ
رَ
ـرَ
زَ
ـزَ
وَ
ـوَ
ةَ
ـةَ
ءَ
لَا
لاَ
بِ
بِـ
ـبِـ
ـبِ
تِ
تِـ
ـتِـ
ـتِ
ثِ
ثِـ
ـثِـ
ـثِ
جِ
جِـ
ـجِـ
ـجِ
چِ
چِـ
ـچِـ
ـچِ
حِ
حِـ
ـحِـ
ـحِ
خِ
خِـ
ـخِـ
ـخِ
سِ
سِـ
ـسِـ
ـسِ
شِ
شِـ
ـشِـ
ـشِ
صِ
صِـ
ـصِـ
ـصِ
ضِ
ضِـ
ـضِـ
ـضِ
طِ
طِـ
ـطِـ
ـطِ
ڟِ
ڟِـ
ـڟِـ
ـڟِ
ظِ
ظِـ
ـظِـ
ـظِ
عِ
عِـ
ـعِـ
ـعِ
غِ
غِـ
ـغِـ
ـغِ
ڠِ
ڠِـ
ـڠِـ
ـڠِ
فِ
فِـ
ـفِـ
ـفِ
ڤِ
ڤِـ
ـڤِـ
ـڤِ
قِ
قِـ
ـقِـ
ـقِ
كِ
كِـ
ـكِـ
ـكِ
ڮِ
ڮِـ
ـڮِـ
ـڮِ
ࢴِ
ࢴِـ
ـࢴِـ
ـࢴِ
لِ
لِـ
ـلِـ
ـلِ
مِ
مِـ
ـمِـ
ـمِ
نِ
نِـ
ـنِـ
ـنِ
ۑِ
ۑِـ
ـۑِـ
ـۑِ
ھِ
ھِـ
ـھِـ
ـھِ
يِ
يِـ
ـيِـ
ـيِ
ىِ
ىِـ
ـىِـ
ـىِ
پِ
پِـ
ـپِـ
ـپِ
ئِ
ئِـ
ـئِـ
ـئِ
اِ
ـاِ
دِ
ـدِ
ذِ
ـذِ
ڎِ
ـڎِ
ڊِ
ـڊِ
رِ
ـرِ
زِ
ـزِ
وِ
ـوِ
ةِ
ـةِ
ءِ
لِا
لاِ
بُ
بُـ
ـبُـ
ـبُ
تُ
تُـ
ـتُـ
ـتُ
ثُ
ثُـ
ـثُـ
ـثُ
جُ
جُـ
ـجُـ
ـجُ
چُ
چُـ
ـچُـ
ـچُ
حُ
حُـ
ـحُـ
ـحُ
خُ
خُـ
ـخُـ
ـخُ
سُ
سُـ
ـسُـ
ـسُ
شُ
شُـ
ـشُـ
ـشُ
صُ
صُـ
ـصُـ
ـصُ
ضُ
ضُـ
ـضُـ
ـضُ
طُ
طُـ
ـطُـ
ـطُ
ڟُ
ڟُـ
ـڟُـ
ـڟُ
ظُ
ظُـ
ـظُـ
ـظُ
عُ
عُـ
ـعُـ
ـعُ
غُ
غُـ
ـغُـ
ـغُ
ڠُ
ڠُـ
ـڠُـ
ـڠُ
فُ
فُـ
ـفُـ
ـفُ
ڤُ
ڤُـ
ـڤُـ
ـڤُ
قُ
قُـ
ـقُـ
ـقُ
كُ
كُـ
ـكُـ
ـكُ
ڮُ
ڮُـ
ـڮُـ
ـڮُ
ࢴُ
ࢴُـ
ـࢴُـ
ـࢴُ
لُ
لُـ
ـلُـ
ـلُ
مُ
مُـ
ـمُـ
ـمُ
نُ
نُـ
ـنُـ
ـنُ
ۑُ
ۑُـ
ـۑُـ
ـۑُ
ھُ
ھُـ
ـھُـ
ـھُ
يُ
يُـ
ـيُـ
ـيُ
ىُ
ىُـ
ـىُـ
ـىُ
پُ
پُـ
ـپُـ
ـپُ
ئُ
ئُـ
ـئُـ
ـئُ
اُ
ـاُ
دُ
ـدُ
ذُ
ـذُ
ڎُ
ـڎُ
ڊُ
ـڊُ
رُ
ـرُ
زُ
ـزُ
وُ
ـوُ
ةُ
ـةُ
ءُ
لُا
لاُ
بً
بًـ
ـبًـ
ـبً
تً
تًـ
ـتًـ
ـتً
ثً
ثًـ
ـثًـ
ـثً
جً
جًـ
ـجًـ
ـجً
چً
چًـ
ـچًـ
ـچً
حً
حًـ
ـحًـ
ـحً
خً
خًـ
ـخًـ
ـخً
سً
سًـ
ـسًـ
ـسً
شً
شًـ
ـشًـ
ـشً
صً
صًـ
ـصًـ
ـصً
ضً
ضًـ
ـضًـ
ـضً
طً
طًـ
ـطًـ
ـطً
ڟً
ڟًـ
ـڟًـ
ـڟً
ظً
ظًـ
ـظًـ
ـظً
عً
عًـ
ـعًـ
ـعً
غً
غًـ
ـغًـ
ـغً
ڠً
ڠًـ
ـڠًـ
ـڠً
فً
فًـ
ـفًـ
ـفً
ڤً
ڤًـ
ـڤًـ
ـڤً
قً
قًـ
ـقًـ
ـقً
كً
كًـ
ـكًـ
ـكً
ڮً
ڮًـ
ـڮًـ
ـڮً
ࢴً
ࢴًـ
ـࢴًـ
ـࢴً
لً
لًـ
ـلًـ
ـلً
مً
مًـ
ـمًـ
ـمً
نً
نًـ
ـنًـ
ـنً
ۑً
ۑًـ
ـۑًـ
ـۑً
ھً
ھًـ
ـھًـ
ـھً
يً
يًـ
ـيًـ
ـيً
ىً
ىًـ
ـىًـ
ـىً
پً
پًـ
ـپًـ
ـپً
ئً
ئًـ
ـئًـ
ـئً
اً
ـاً
دً
ـدً
ذً
ـذً
ڎً
ـڎً
ڊً
ـڊً
رً
ـرً
زً
ـزً
وً
ـوً
ةً
ـةً
ءً
لًا
لاً
بٍ
بٍـ
ـبٍـ
ـبٍ
تٍ
تٍـ
ـتٍـ
ـتٍ
ثٍ
ثٍـ
ـثٍـ
ـثٍ
جٍ
جٍـ
ـجٍـ
ـجٍ
چٍ
چٍـ
ـچٍـ
ـچٍ
حٍ
حٍـ
ـحٍـ
ـحٍ
خٍ
خٍـ
ـخٍـ
ـخٍ
سٍ
سٍـ
ـسٍـ
ـسٍ
شٍ
شٍـ
ـشٍـ
ـشٍ
صٍ
صٍـ
ـصٍـ
ـصٍ
ضٍ
ضٍـ
ـضٍـ
ـضٍ
طٍ
طٍـ
ـطٍـ
ـطٍ
ڟٍ
ڟٍـ
ـڟٍـ
ـڟٍ
ظٍ
ظٍـ
ـظٍـ
ـظٍ
عٍ
عٍـ
ـعٍـ
ـعٍ
غٍ
غٍـ
ـغٍـ
ـغٍ
ڠٍ
ڠٍـ
ـڠٍـ
ـڠٍ
فٍ
فٍـ
ـفٍـ
ـفٍ
ڤٍ
ڤٍـ
ـڤٍـ
ـڤٍ
قٍ
قٍـ
ـقٍـ
ـقٍ
كٍ
كٍـ
ـكٍـ
ـكٍ
ڮٍ
ڮٍـ
ـڮٍـ
ـڮٍ
ࢴٍ
ࢴٍـ
ـࢴٍـ
ـࢴٍ
لٍ
لٍـ
ـلٍـ
ـلٍ
مٍ
مٍـ
ـمٍـ
ـمٍ
نٍ
نٍـ
ـنٍـ
ـنٍ
ۑٍ
ۑٍـ
ـۑٍـ
ـۑٍ
ھٍ
ھٍـ
ـھٍـ
ـھٍ
يٍ
يٍـ
ـيٍـ
ـيٍ
ىٍ
ىٍـ
ـىٍـ
ـىٍ
پٍ
پٍـ
ـپٍـ
ـپٍ
ئٍ
ئٍـ
ـئٍـ
ـئٍ
اٍ
ـاٍ
دٍ
ـدٍ
ذٍ
ـذٍ
ڎٍ
ـڎٍ
ڊٍ
ـڊٍ
رٍ
ـرٍ
زٍ
ـزٍ
وٍ
ـوٍ
ةٍ
ـةٍ
ءٍ
لٍا
لاٍ
بٌ
بٌـ
ـبٌـ
ـبٌ
تٌ
تٌـ
ـتٌـ
ـتٌ
ثٌ
ثٌـ
ـثٌـ
ـثٌ
جٌ
جٌـ
ـجٌـ
ـجٌ
چٌ
چٌـ
ـچٌـ
ـچٌ
حٌ
حٌـ
ـحٌـ
ـحٌ
خٌ
خٌـ
ـخٌـ
ـخٌ
سٌ
سٌـ
ـسٌـ
ـسٌ
شٌ
شٌـ
ـشٌـ
ـشٌ
صٌ
صٌـ
ـصٌـ
ـصٌ
ضٌ
ضٌـ
ـضٌـ
ـضٌ
طٌ
طٌـ
ـطٌـ
ـطٌ
ڟٌ
ڟٌـ
ـڟٌـ
ـڟٌ
ظٌ
ظٌـ
ـظٌـ
ـظٌ
عٌ
عٌـ
ـعٌـ
ـعٌ
غٌ
غٌـ
ـغٌـ
ـغٌ
ڠٌ
ڠٌـ
ـڠٌـ
ـڠٌ
فٌ
فٌـ
ـفٌـ
ـفٌ
ڤٌ
ڤٌـ
ـڤٌـ
ـڤٌ
قٌ
قٌـ
ـقٌـ
ـقٌ
كٌ
كٌـ
ـكٌـ
ـكٌ
ڮٌ
ڮٌـ
ـڮٌـ
ـڮٌ
ࢴٌ
ࢴٌـ
ـࢴٌـ
ـࢴٌ
لٌ
لٌـ
ـلٌـ
ـلٌ
مٌ
مٌـ
ـمٌـ
ـمٌ
نٌ
نٌـ
ـنٌـ
ـنٌ
ۑٌ
ۑٌـ
ـۑٌـ
ـۑٌ
ھٌ
ھٌـ
ـھٌـ
ـھٌ
يٌ
يٌـ
ـيٌـ
ـيٌ
ىٌ
ىٌـ
ـىٌـ
ـىٌ
پٌ
پٌـ
ـپٌـ
ـپٌ
ئٌ
ئٌـ
ـئٌـ
ـئٌ
اٌ
ـاٌ
دٌ
ـدٌ
ذٌ
ـذٌ
ڎٌ
ـڎٌ
ڊٌ
ـڊٌ
رٌ
ـرٌ
زٌ
ـزٌ
وٌ
ـوٌ
ةٌ
ـةٌ
ءٌ
لٌا
لاٌ
بٰ
بٰـ
ـبٰـ
ـبٰ
تٰ
تٰـ
ـتٰـ
ـتٰ
ثٰ
ثٰـ
ـثٰـ
ـثٰ
جٰ
جٰـ
ـجٰـ
ـجٰ
چٰ
چٰـ
ـچٰـ
ـچٰ
حٰ
حٰـ
ـحٰـ
ـحٰ
خٰ
خٰـ
ـخٰـ
ـخٰ
سٰ
سٰـ
ـسٰـ
ـسٰ
شٰ
شٰـ
ـشٰـ
ـشٰ
صٰ
صٰـ
ـصٰـ
ـصٰ
ضٰ
ضٰـ
ـضٰـ
ـضٰ
طٰ
طٰـ
ـطٰـ
ـطٰ
ڟٰ
ڟٰـ
ـڟٰـ
ـڟٰ
ظٰ
ظٰـ
ـظٰـ
ـظٰ
عٰ
عٰـ
ـعٰـ
ـعٰ
غٰ
غٰـ
ـغٰـ
ـغٰ
ڠٰ
ڠٰـ
ـڠٰـ
ـڠٰ
فٰ
فٰـ
ـفٰـ
ـفٰ
ڤٰ
ڤٰـ
ـڤٰـ
ـڤٰ
قٰ
قٰـ
ـقٰـ
ـقٰ
كٰ
كٰـ
ـكٰـ
ـكٰ
ڮٰ
ڮٰـ
ـڮٰـ
ـڮٰ
ࢴٰ
ࢴٰـ
ـࢴٰـ
ـࢴٰ
لٰ
لٰـ
ـلٰـ
ـلٰ
مٰ
مٰـ
ـمٰـ
ـمٰ
نٰ
نٰـ
ـنٰـ
ـنٰ
ۑٰ
ۑٰـ
ـۑٰـ
ـۑٰ
ھٰ
ھٰـ
ـھٰـ
ـھٰ
يٰ
يٰـ
ـيٰـ
ـيٰ
ىٰ
ىٰـ
ـىٰـ
ـىٰ
پٰ
پٰـ
ـپٰـ
ـپٰ
ئٰ
ئٰـ
ـئٰـ
ـئٰ
اٰ
ـاٰ
دٰ
ـدٰ
ذٰ
ـذٰ
ڎٰ
ـڎٰ
ڊٰ
ـڊٰ
رٰ
ـرٰ
زٰ
ـزٰ
وٰ
ـوٰ
ةٰ
ـةٰ
ءٰ
لٰا
لاٰ
بٖ
بٖـ
ـبٖـ
ـبٖ
تٖ
تٖـ
ـتٖـ
ـتٖ
ثٖ
ثٖـ
ـثٖـ
ـثٖ
جٖ
جٖـ
ـجٖـ
ـجٖ
چٖ
چٖـ
ـچٖـ
ـچٖ
حٖ
حٖـ
ـحٖـ
ـحٖ
خٖ
خٖـ
ـخٖـ
ـخٖ
سٖ
سٖـ
ـسٖـ
ـسٖ
شٖ
شٖـ
ـشٖـ
ـشٖ
صٖ
صٖـ
ـصٖـ
ـصٖ
ضٖ
ضٖـ
ـضٖـ
ـضٖ
طٖ
طٖـ
ـطٖـ
ـطٖ
ڟٖ
ڟٖـ
ـڟٖـ
ـڟٖ
ظٖ
ظٖـ
ـظٖـ
ـظٖ
عٖ
عٖـ
ـعٖـ
ـعٖ
غٖ
غٖـ
ـغٖـ
ـغٖ
ڠٖ
ڠٖـ
ـڠٖـ
ـڠٖ
فٖ
فٖـ
ـفٖـ
ـفٖ
ڤٖ
ڤٖـ
ـڤٖـ
ـڤٖ
قٖ
قٖـ
ـقٖـ
ـقٖ
كٖ
كٖـ
ـكٖـ
ـكٖ
ڮٖ
ڮٖـ
ـڮٖـ
ـڮٖ
ࢴٖ
ࢴٖـ
ـࢴٖـ
ـࢴٖ
لٖ
لٖـ
ـلٖـ
ـلٖ
مٖ
مٖـ
ـمٖـ
ـمٖ
نٖ
نٖـ
ـنٖـ
ـنٖ
ۑٖ
ۑٖـ
ـۑٖـ
ـۑٖ
ھٖ
ھٖـ
ـھٖـ
ـھٖ
يٖ
يٖـ
ـيٖـ
ـيٖ
ىٖ
ىٖـ
ـىٖـ
ـىٖ
پٖ
پٖـ
ـپٖـ
ـپٖ
ئٖ
ئٖـ
ـئٖـ
ـئٖ
اٖ
ـاٖ
دٖ
ـدٖ
ذٖ
ـذٖ
ڎٖ
ـڎٖ
ڊٖ
ـڊٖ
رٖ
ـرٖ
زٖ
ـزٖ
وٖ
ـوٖ
ةٖ
ـةٖ
ءٖ
لٖا
لاٖ
بَّ
بَّـ
ـبَّـ
ـبَّ
تَّ
تَّـ
ـتَّـ
ـتَّ
ثَّ
ثَّـ
ـثَّـ
ـثَّ
جَّ
جَّـ
ـجَّـ
ـجَّ
چَّ
چَّـ
ـچَّـ
ـچَّ
حَّ
حَّـ
ـحَّـ
ـحَّ
خَّ
خَّـ
ـخَّـ
ـخَّ
سَّ
سَّـ
ـسَّـ
ـسَّ
شَّ
شَّـ
ـشَّـ
ـشَّ
صَّ
صَّـ
ـصَّـ
ـصَّ
ضَّ
ضَّـ
ـضَّـ
ـضَّ
طَّ
طَّـ
ـطَّـ
ـطَّ
ڟَّ
ڟَّـ
ـڟَّـ
ـڟَّ
ظَّ
ظَّـ
ـظَّـ
ـظَّ
عَّ
عَّـ
ـعَّـ
ـعَّ
غَّ
غَّـ
ـغَّـ
ـغَّ
ڠَّ
ڠَّـ
ـڠَّـ
ـڠَّ
فَّ
فَّـ
ـفَّـ
ـفَّ
ڤَّ
ڤَّـ
ـڤَّـ
ـڤَّ
قَّ
قَّـ
ـقَّـ
ـقَّ
كَّ
كَّـ
ـكَّـ
ـكَّ
ڮَّ
ڮَّـ
ـڮَّـ
ـڮَّ
ࢴَّ
ࢴَّـ
ـࢴَّـ
ـࢴَّ
لَّ
لَّـ
ـلَّـ
ـلَّ
مَّ
مَّـ
ـمَّـ
ـمَّ
نَّ
نَّـ
ـنَّـ
ـنَّ
ۑَّ
ۑَّـ
ـۑَّـ
ـۑَّ
ھَّ
ھَّـ
ـھَّـ
ـھَّ
يَّ
يَّـ
ـيَّـ
ـيَّ
ىَّ
ىَّـ
ـىَّـ
ـىَّ
پَّ
پَّـ
ـپَّـ
ـپَّ
ئَّ
ئَّـ
ـئَّـ
ـئَّ
اَّ
ـاَّ
دَّ
ـدَّ
ذَّ
ـذَّ
ڎَّ
ـڎَّ
ڊَّ
ـڊَّ
رَّ
ـرَّ
زَّ
ـزَّ
وَّ
ـوَّ
ةَّ
ـةَّ
ءَّ
لَّا
لاَّ
بِّ
بِّـ
ـبِّـ
ـبِّ
تِّ
تِّـ
ـتِّـ
ـتِّ
ثِّ
ثِّـ
ـثِّـ
ـثِّ
جِّ
جِّـ
ـجِّـ
ـجِّ
چِّ
چِّـ
ـچِّـ
ـچِّ
حِّ
حِّـ
ـحِّـ
ـحِّ
خِّ
خِّـ
ـخِّـ
ـخِّ
سِّ
سِّـ
ـسِّـ
ـسِّ
شِّ
شِّـ
ـشِّـ
ـشِّ
صِّ
صِّـ
ـصِّـ
ـصِّ
ضِّ
ضِّـ
ـضِّـ
ـضِّ
طِّ
طِّـ
ـطِّـ
ـطِّ
ڟِّ
ڟِّـ
ـڟِّـ
ـڟِّ
ظِّ
ظِّـ
ـظِّـ
ـظِّ
عِّ
عِّـ
ـعِّـ
ـعِّ
غِّ
غِّـ
ـغِّـ
ـغِّ
ڠِّ
ڠِّـ
ـڠِّـ
ـڠِّ
فِّ
فِّـ
ـفِّـ
ـفِّ
ڤِّ
ڤِّـ
ـڤِّـ
ـڤِّ
قِّ
قِّـ
ـقِّـ
ـقِّ
كِّ
كِّـ
ـكِّـ
ـكِّ
ڮِّ
ڮِّـ
ـڮِّـ
ـڮِّ
ࢴِّ
ࢴِّـ
ـࢴِّـ
ـࢴِّ
لِّ
لِّـ
ـلِّـ
ـلِّ
مِّ
مِّـ
ـمِّـ
ـمِّ
نِّ
نِّـ
ـنِّـ
ـنِّ
ۑِّ
ۑِّـ
ـۑِّـ
ـۑِّ
ھِّ
ھِّـ
ـھِّـ
ـھِّ
يِّ
يِّـ
ـيِّـ
ـيِّ
ىِّ
ىِّـ
ـىِّـ
ـىِّ
پِّ
پِّـ
ـپِّـ
ـپِّ
ئِّ
ئِّـ
ـئِّـ
ـئِّ
اِّ
ـاِّ
دِّ
ـدِّ
ذِّ
ـذِّ
ڎِّ
ـڎِّ
ڊِّ
ـڊِّ
رِّ
ـرِّ
زِّ
ـزِّ
وِّ
ـوِّ
ةِّ
ـةِّ
ءِّ
لِّا
لاِّ
بُّ
بُّـ
ـبُّـ
ـبُّ
تُّ
تُّـ
ـتُّـ
ـتُّ
ثُّ
ثُّـ
ـثُّـ
ـثُّ
جُّ
جُّـ
ـجُّـ
ـجُّ
چُّ
چُّـ
ـچُّـ
ـچُّ
حُّ
حُّـ
ـحُّـ
ـحُّ
خُّ
خُّـ
ـخُّـ
ـخُّ
سُّ
سُّـ
ـسُّـ
ـسُّ
شُّ
شُّـ
ـشُّـ
ـشُّ
صُّ
صُّـ
ـصُّـ
ـصُّ
ضُّ
ضُّـ
ـضُّـ
ـضُّ
طُّ
طُّـ
ـطُّـ
ـطُّ
ڟُّ
ڟُّـ
ـڟُّـ
ـڟُّ
ظُّ
ظُّـ
ـظُّـ
ـظُّ
عُّ
عُّـ
ـعُّـ
ـعُّ
غُّ
غُّـ
ـغُّـ
ـغُّ
ڠُّ
ڠُّـ
ـڠُّـ
ـڠُّ
فُّ
فُّـ
ـفُّـ
ـفُّ
ڤُّ
ڤُّـ
ـڤُّـ
ـڤُّ
قُّ
قُّـ
ـقُّـ
ـقُّ
كُّ
كُّـ
ـكُّـ
ـكُّ
ڮُّ
ڮُّـ
ـڮُّـ
ـڮُّ
ࢴُّ
ࢴُّـ
ـࢴُّـ
ـࢴُّ
لُّ
لُّـ
ـلُّـ
ـلُّ
مُّ
مُّـ
ـمُّـ
ـمُّ
نُّ
نُّـ
ـنُّـ
ـنُّ
ۑُّ
ۑُّـ
ـۑُّـ
ـۑُّ
ھُّ
ھُّـ
ـھُّـ
ـھُّ
يُّ
يُّـ
ـيُّـ
ـيُّ
ىُّ
ىُّـ
ـىُّـ
ـىُّ
پُّ
پُّـ
ـپُّـ
ـپُّ
ئُّ
ئُّـ
ـئُّـ
ـئُّ
اُّ
ـاُّ
دُّ
ـدُّ
ذُّ
ـذُّ
ڎُّ
ـڎُّ
ڊُّ
ـڊُّ
رُّ
ـرُّ
زُّ
ـزُّ
وُّ
ـوُّ
ةُّ
ـةُّ
ءُّ
لُّا
لاُّ
بًّ
بًّـ
ـبًّـ
ـبًّ
تًّ
تًّـ
ـتًّـ
ـتًّ
ثًّ
ثًّـ
ـثًّـ
ـثًّ
جًّ
جًّـ
ـجًّـ
ـجًّ
چًّ
چًّـ
ـچًّـ
ـچًّ
حًّ
حًّـ
ـحًّـ
ـحًّ
خًّ
خًّـ
ـخًّـ
ـخًّ
سًّ
سًّـ
ـسًّـ
ـسًّ
شًّ
شًّـ
ـشًّـ
ـشًّ
صًّ
صًّـ
ـصًّـ
ـصًّ
ضًّ
ضًّـ
ـضًّـ
ـضًّ
طًّ
طًّـ
ـطًّـ
ـطًّ
ڟًّ
ڟًّـ
ـڟًّـ
ـڟًّ
ظًّ
ظًّـ
ـظًّـ
ـظًّ
عًّ
عًّـ
ـعًّـ
ـعًّ
غًّ
غًّـ
ـغًّـ
ـغًّ
ڠًّ
ڠًّـ
ـڠًّـ
ـڠًّ
فًّ
فًّـ
ـفًّـ
ـفًّ
ڤًّ
ڤًّـ
ـڤًّـ
ـڤًّ
قًّ
قًّـ
ـقًّـ
ـقًّ
كًّ
كًّـ
ـكًّـ
ـكًّ
ڮًّ
ڮًّـ
ـڮًّـ
ـڮًّ
ࢴًّ
ࢴًّـ
ـࢴًّـ
ـࢴًّ
لًّ
لًّـ
ـلًّـ
ـلًّ
مًّ
مًّـ
ـمًّـ
ـمًّ
نًّ
نًّـ
ـنًّـ
ـنًّ
ۑًّ
ۑًّـ
ـۑًّـ
ـۑًّ
ھًّ
ھًّـ
ـھًّـ
ـھًّ
يًّ
يًّـ
ـيًّـ
ـيًّ
ىًّ
ىًّـ
ـىًّـ
ـىًّ
پًّ
پًّـ
ـپًّـ
ـپًّ
ئًّ
ئًّـ
ـئًّـ
ـئًّ
اًّ
ـاًّ
دًّ
ـدًّ
ذًّ
ـذًّ
ڎًّ
ـڎًّ
ڊًّ
ـڊًّ
رًّ
ـرًّ
زًّ
ـزًّ
وًّ
ـوًّ
ةًّ
ـةًّ
ءًّ
لًّا
لاًّ
بٍّ
بٍّـ
ـبٍّـ
ـبٍّ
تٍّ
تٍّـ
ـتٍّـ
ـتٍّ
ثٍّ
ثٍّـ
ـثٍّـ
ـثٍّ
جٍّ
جٍّـ
ـجٍّـ
ـجٍّ
چٍّ
چٍّـ
ـچٍّـ
ـچٍّ
حٍّ
حٍّـ
ـحٍّـ
ـحٍّ
خٍّ
خٍّـ
ـخٍّـ
ـخٍّ
سٍّ
سٍّـ
ـسٍّـ
ـسٍّ
شٍّ
شٍّـ
ـشٍّـ
ـشٍّ
صٍّ
صٍّـ
ـصٍّـ
ـصٍّ
ضٍّ
ضٍّـ
ـضٍّـ
ـضٍّ
طٍّ
طٍّـ
ـطٍّـ
ـطٍّ
ڟٍّ
ڟٍّـ
ـڟٍّـ
ـڟٍّ
ظٍّ
ظٍّـ
ـظٍّـ
ـظٍّ
عٍّ
عٍّـ
ـعٍّـ
ـعٍّ
غٍّ
غٍّـ
ـغٍّـ
ـغٍّ
ڠٍّ
ڠٍّـ
ـڠٍّـ
ـڠٍّ
فٍّ
فٍّـ
ـفٍّـ
ـفٍّ
ڤٍّ
ڤٍّـ
ـڤٍّـ
ـڤٍّ
قٍّ
قٍّـ
ـقٍّـ
ـقٍّ
كٍّ
كٍّـ
ـكٍّـ
ـكٍّ
ڮٍّ
ڮٍّـ
ـڮٍّـ
ـڮٍّ
ࢴٍّ
ࢴٍّـ
ـࢴٍّـ
ـࢴٍّ
لٍّ
لٍّـ
ـلٍّـ
ـلٍّ
مٍّ
مٍّـ
ـمٍّـ
ـمٍّ
نٍّ
نٍّـ
ـنٍّـ
ـنٍّ
ۑٍّ
ۑٍّـ
ـۑٍّـ
ـۑٍّ
ھٍّ
ھٍّـ
ـھٍّـ
ـھٍّ
يٍّ
يٍّـ
ـيٍّـ
ـيٍّ
ىٍّ
ىٍّـ
ـىٍّـ
ـىٍّ
پٍّ
پٍّـ
ـپٍّـ
ـپٍّ
ئٍّ
ئٍّـ
ـئٍّـ
ـئٍّ
اٍّ
ـاٍّ
دٍّ
ـدٍّ
ذٍّ
ـذٍّ
ڎٍّ
ـڎٍّ
ڊٍّ
ـڊٍّ
رٍّ
ـرٍّ
زٍّ
ـزٍّ
وٍّ
ـوٍّ
ةٍّ
ـةٍّ
ءٍّ
لٍّا
لاٍّ
بٌّ
بٌّـ
ـبٌّـ
ـبٌّ
تٌّ
تٌّـ
ـتٌّـ
ـتٌّ
ثٌّ
ثٌّـ
ـثٌّـ
ـثٌّ
جٌّ
جٌّـ
ـجٌّـ
ـجٌّ
چٌّ
چٌّـ
ـچٌّـ
ـچٌّ
حٌّ
حٌّـ
ـحٌّـ
ـحٌّ
خٌّ
خٌّـ
ـخٌّـ
ـخٌّ
سٌّ
سٌّـ
ـسٌّـ
ـسٌّ
شٌّ
شٌّـ
ـشٌّـ
ـشٌّ
صٌّ
صٌّـ
ـصٌّـ
ـصٌّ
ضٌّ
ضٌّـ
ـضٌّـ
ـضٌّ
طٌّ
طٌّـ
ـطٌّـ
ـطٌّ
ڟٌّ
ڟٌّـ
ـڟٌّـ
ـڟٌّ
ظٌّ
ظٌّـ
ـظٌّـ
ـظٌّ
عٌّ
عٌّـ
ـعٌّـ
ـعٌّ
غٌّ
غٌّـ
ـغٌّـ
ـغٌّ
ڠٌّ
ڠٌّـ
ـڠٌّـ
ـڠٌّ
فٌّ
فٌّـ
ـفٌّـ
ـفٌّ
ڤٌّ
ڤٌّـ
ـڤٌّـ
ـڤٌّ
قٌّ
قٌّـ
ـقٌّـ
ـقٌّ
كٌّ
كٌّـ
ـكٌّـ
ـكٌّ
ڮٌّ
ڮٌّـ
ـڮٌّـ
ـڮٌّ
ࢴٌّ
ࢴٌّـ
ـࢴٌّـ
ـࢴٌّ
لٌّ
لٌّـ
ـلٌّـ
ـلٌّ
مٌّ
مٌّـ
ـمٌّـ
ـمٌّ
نٌّ
نٌّـ
ـنٌّـ
ـنٌّ
ۑٌّ
ۑٌّـ
ـۑٌّـ
ـۑٌّ
ھٌّ
ھٌّـ
ـھٌّـ
ـھٌّ
يٌّ
يٌّـ
ـيٌّـ
ـيٌّ
ىٌّ
ىٌّـ
ـىٌّـ
ـىٌّ
پٌّ
پٌّـ
ـپٌّـ
ـپٌّ
ئٌّ
ئٌّـ
ـئٌّـ
ـئٌّ
اٌّ
ـاٌّ
دٌّ
ـدٌّ
ذٌّ
ـذٌّ
ڎٌّ
ـڎٌّ
ڊٌّ
ـڊٌّ
رٌّ
ـرٌّ
زٌّ
ـزٌّ
وٌّ
ـوٌّ
ةٌّ
ـةٌّ
ءٌّ
لٌّا
لاٌّ
بّٰ
بّٰـ
ـبّٰـ
ـبّٰ
تّٰ
تّٰـ
ـتّٰـ
ـتّٰ
ثّٰ
ثّٰـ
ـثّٰـ
ـثّٰ
جّٰ
جّٰـ
ـجّٰـ
ـجّٰ
چّٰ
چّٰـ
ـچّٰـ
ـچّٰ
حّٰ
حّٰـ
ـحّٰـ
ـحّٰ
خّٰ
خّٰـ
ـخّٰـ
ـخّٰ
سّٰ
سّٰـ
ـسّٰـ
ـسّٰ
شّٰ
شّٰـ
ـشّٰـ
ـشّٰ
صّٰ
صّٰـ
ـصّٰـ
ـصّٰ
ضّٰ
ضّٰـ
ـضّٰـ
ـضّٰ
طّٰ
طّٰـ
ـطّٰـ
ـطّٰ
ڟّٰ
ڟّٰـ
ـڟّٰـ
ـڟّٰ
ظّٰ
ظّٰـ
ـظّٰـ
ـظّٰ
عّٰ
عّٰـ
ـعّٰـ
ـعّٰ
غّٰ
غّٰـ
ـغّٰـ
ـغّٰ
ڠّٰ
ڠّٰـ
ـڠّٰـ
ـڠّٰ
فّٰ
فّٰـ
ـفّٰـ
ـفّٰ
ڤّٰ
ڤّٰـ
ـڤّٰـ
ـڤّٰ
قّٰ
قّٰـ
ـقّٰـ
ـقّٰ
كّٰ
كّٰـ
ـكّٰـ
ـكّٰ
ڮّٰ
ڮّٰـ
ـڮّٰـ
ـڮّٰ
ࢴّٰ
ࢴّٰـ
ـࢴّٰـ
ـࢴّٰ
لّٰ
لّٰـ
ـلّٰـ
ـلّٰ
مّٰ
مّٰـ
ـمّٰـ
ـمّٰ
نّٰ
نّٰـ
ـنّٰـ
ـنّٰ
ۑّٰ
ۑّٰـ
ـۑّٰـ
ـۑّٰ
ھّٰ
ھّٰـ
ـھّٰـ
ـھّٰ
يّٰ
يّٰـ
ـيّٰـ
ـيّٰ
ىّٰ
ىّٰـ
ـىّٰـ
ـىّٰ
پّٰ
پّٰـ
ـپّٰـ
ـپّٰ
ئّٰ
ئّٰـ
ـئّٰـ
ـئّٰ
اّٰ
ـاّٰ
دّٰ
ـدّٰ
ذّٰ
ـذّٰ
ڎّٰ
ـڎّٰ
ڊّٰ
ـڊّٰ
رّٰ
ـرّٰ
زّٰ
ـزّٰ
وّٰ
ـوّٰ
ةّٰ
ـةّٰ
ءّٰ
لّٰا
لاّٰ
بّٖ
بّٖـ
ـبّٖـ
ـبّٖ
تّٖ
تّٖـ
ـتّٖـ
ـتّٖ
ثّٖ
ثّٖـ
ـثّٖـ
ـثّٖ
جّٖ
جّٖـ
ـجّٖـ
ـجّٖ
چّٖ
چّٖـ
ـچّٖـ
ـچّٖ
حّٖ
حّٖـ
ـحّٖـ
ـحّٖ
خّٖ
خّٖـ
ـخّٖـ
ـخّٖ
سّٖ
سّٖـ
ـسّٖـ
ـسّٖ
شّٖ
شّٖـ
ـشّٖـ
ـشّٖ
صّٖ
صّٖـ
ـصّٖـ
ـصّٖ
ضّٖ
ضّٖـ
ـضّٖـ
ـضّٖ
طّٖ
طّٖـ
ـطّٖـ
ـطّٖ
ڟّٖ
ڟّٖـ
ـڟّٖـ
ـڟّٖ
ظّٖ
ظّٖـ
ـظّٖـ
ـظّٖ
عّٖ
عّٖـ
ـعّٖـ
ـعّٖ
غّٖ
غّٖـ
ـغّٖـ
ـغّٖ
ڠّٖ
ڠّٖـ
ـڠّٖـ
ـڠّٖ
فّٖ
فّٖـ
ـفّٖـ
ـفّٖ
ڤّٖ
ڤّٖـ
ـڤّٖـ
ـڤّٖ
قّٖ
قّٖـ
ـقّٖـ
ـقّٖ
كّٖ
كّٖـ
ـكّٖـ
ـكّٖ
ڮّٖ
ڮّٖـ
ـڮّٖـ
ـڮّٖ
ࢴّٖ
ࢴّٖـ
ـࢴّٖـ
ـࢴّٖ
لّٖ
لّٖـ
ـلّٖـ
ـلّٖ
مّٖ
مّٖـ
ـمّٖـ
ـمّٖ
نّٖ
نّٖـ
ـنّٖـ
ـنّٖ
ۑّٖ
ۑّٖـ
ـۑّٖـ
ـۑّٖ
ھّٖ
ھّٖـ
ـھّٖـ
ـھّٖ
يّٖ
يّٖـ
ـيّٖـ
ـيّٖ
ىّٖ
ىّٖـ
ـىّٖـ
ـىّٖ
پّٖ
پّٖـ
ـپّٖـ
ـپّٖ
ئّٖ
ئّٖـ
ـئّٖـ
ـئّٖ
اّٖ
ـاّٖ
دّٖ
ـدّٖ
ذّٖ
ـذّٖ
ڎّٖ
ـڎّٖ
ڊّٖ
ـڊّٖ
رّٖ
ـرّٖ
زّٖ
ـزّٖ
وّٖ
ـوّٖ
ةّٖ
ـةّٖ
ءّٖ
لّٖا
لاّٖ